[1mdiff --git a/newfile.txt b/newfile.txt[m
[1mdeleted file mode 100644[m
[1mindex 5feb172..0000000[m
[1m--- a/newfile.txt[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-hello! created from git branch 1[m
[1mdiff --git a/style.css b/style.css[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/test3.txt b/test3.txt[m
[1mindex 93da2a5..e69de29 100644[m
[1m--- a/test3.txt[m
[1m+++ b/test3.txt[m
[36m@@ -1 +0,0 @@[m
[31m-git [m
\ No newline at end of file[m
